PORT=8000

DB_URL=mongodb://127.0.0.1/test
JWT_EXPIRES = 7d
JWT_SECRET_KEY=2FxXT1NTf2K1Mo4i6AOvtdI
ACTIVATION_SECRET = dbc@wicbic23134tg3@3CE@%fid
SMPT_HOST = smtp.gmail.com
SMPT_PORT= 465
SMPT_PASSWORD= uqjaurxahgybzblb
SMPT_MAIL =dolongvu1122@gmail.com

STRIPE_SECRET_KEY=sk_test_51NBT9lC2YcZ6JhLNthH04d2bQqpFbgLhzAnBEoH9TsjnBfDGeLE9nnljx4nBemJDaKwqW5QSDBT5FfN5BuyZej8Z00mZYqA6Yl
STRIPE_API_KEY=pk_test_51NBT9lC2YcZ6JhLNvJtrrLmxpkXzEY27AKQC6ozMBfvk8Hex25uZIjlJzwYPLmVwPrREchpb7wErhjmGrmmFrL6O00RRSu9Qtu